.printPage {
  .component-inner {
    .component-icon-print {
      float: left;
      font-size: 64px;
      margin: -10px 40px 0;
    }

    .printPage-body-inner {
      padding: 10px;
      margin-left: 135px;
    }
  }
}

.printPage-icon {
  float: right;
}

.print-only-text {
  display: none;
}

@media print {
  .printPage {
    display: none;
  }
  .print-only-text {
    display: block;
  }
}
