@media print {
	/* Page, Article, Block and Component */
	p {
		padding-left: 0px;
		padding-right: 0px;
		font-size: 13px;
	}
	li {
		font-size: 13px;
	}
	.article {
		page-break-after: always;
	}
	.article-title {
		padding: 0px !important;
		background-color: inherit;
		color: black !important;
		font-size: 20px !important;
		margin-bottom: 20px !important;
		margin-right: 200px;
		font-family: impact !important;
	}
	.article-header {
		padding: 0px !important;
	}
	.watermark {
		float:right;
		display: block !important;
		height: 80px !important;
		width: 100px !important;
		position: absolute;
		right: 0px;
		z-index: 500;
	}
	.printfooter {
		float: right;
		display: block !important;
		font-size: 11px;
	}
	.block-inner {
		padding-bottom: 0px !important;
		margin-bottom: 0px !important;
	}
	.component-body {
		padding: 0px !important;
	}
	.component-title {
		padding: 20px 0 20px 0 !important;
		font-size: 17px !important;
	}
	.buttons {
		display: none;
	}
	.page-title {
		padding: 0px !important;
	}
	.quicknav {
		display: none;
	}
	.print {
		display: none !important;
	}
	#wrapper {
		padding-top: 0px !important;
	}
	.navigation {
		display: none;
	}
	.component-instruction {
		display: none;
	}
	.visibility-hidden {
		visibility: visible !important;
	}
	
	/* Hotgraphic */
	.hotgraphic-item {
		display: block !important;
		clear: both;
		width: 100% !important;
	}
	.hotgraphic-item-content {
		width: 70% !important;
	}
	.hotgraphic-component .hotgraphic-popup {
		display: block; 
		position: relative; 
		margin:0; 
		border: 0px !important;
	}
	.hotgraphic-graphic-pin {
		display: none !important;
	}
	.hotgraphic-popup-toolbar {
		display: none;
	}
	.hotgraphic-popup-inner {
		padding: 0px !important;
	}
	.hotgraphic-graphic img {
		display: none;
	}
	.hotgraphic-item-graphic {
		padding-bottom: 20px; 
		width: 20% !important;
	}
		.hotgraphic-item-graphic-inner img {
		display: block !important;
	}
	
	/* Narrative */
	.narrative-hidden {
		display: block !important;
	}
	.narrative-slider-graphic {
		display: none;
	}
	.narrative-content {
		background-color: #FFFFFF !important; 
		width: 100% !important
	}
	.narrative-controls {
		display: none !important;
	}
	.narrative-content-body-inner {
		color: black !important;
	}
	.narrative-indicators {
		display: none !important;
	}
	.narrative-content-item {
		padding-top: 0px !important;
	}
	.narrative-content-inner {
		padding: 0px !important;
	}
	.narrative-content-title {
		font-size: 15px !important;
	}	
	/* Accordion */
	.accordion-item-title {
		background-color: white !important; 
		color: black !important;
		border: 0px !important;
		padding: 20px 0 20px 0 !important;
		font-size: 15px !important;
	}
	.accordion-item-body {
		display: block !important; 
		border: 0px solid !important;
	}
	.accordion-item-title-icon {
		display: none !important;
	}
	.accordion-item {
		border-bottom: 0px !important
	}
	.accordion-item-body-inner {
		padding: 0px !important;
	}
	/* Brightcove and Media */
	.brightcove-video-holder {
		display: none !important;
	}
	.media-transcript-button-container {
		display: none !important;
	}
	.media-inline-transcript-body {
		padding: 0px !important;
	}
	.media-inline-transcript-body-container {
		display: block !important; 
		margin-top: 0px !important;
	}

	/* Matching */
	.matching-select-container {
		display: none;
	}
	.matching-item-title {
		padding-left: 20px;
	}

	/* Stacklist */
	.stacklist-component {
		padding-bottom: 20px;
	}
	.stacklist-item {
		display: block !important; 
		left: 0px !important; 
		color: black !important; 
		background-color: white !important; 
		padding: 0px !important; 
		padding-left: 20px !important;
	}
	.stacklist-next {
		display: none;
	}
	.stacklist-item {
		padding-left: 0px !important;
	}
	.stacklist-items {
		margin-bottom: 0px !important;
		height: inherit !important;
	}
	/* iFrame and H5P */
	.responsiveIframe-iframe-holder {
		display: none;
	}	
	.h5p-widget {
		display: none !important;
	}
	
	/* Moodle */
	.moodle-view {
		display: none !important;
	}
	.moodle-inner {
		display: none !important;
	}
	
	/* Reveal */
	.reveal-widget {
		overflow: auto !important;
	}
		.reveal-widget-slider {
		display: -webkit-box;
		display: -moz-box;
		display: box;
		-webkit-box-orient: vertical;
		-moz-box-orient: vertical;
		box-orient: vertical;
		width: 100% !important;
		margin-left: 0px !important;
		overflow:auto;
	}
	.first-item {
		-webkit-box-ordinal-group: 2;
		-moz-box-ordinal-group: 2;
		box-ordinal-group: 2;
		padding: 0px !important;
		overflow: visible;
		height: auto;
	}
	.second-item {
		-webkit-box-ordinal-group: 3;
		-moz-box-ordinal-group: 3;
		box-ordinal-group: 3;
		padding: 0px !important;
		overflow: visible;
		height: auto;
	}
	.reveal-image {
		display: none !important;
	}
	.reveal-widget-item-text-body {
		color: black !important;
		background-color: white !important;
		position: relative !important;
		z-index: 1000;
		padding: 0px !important;
		margin: 0px !important;
	}
	.reveal-widget-item-text {
		position: relative !important;
	}
	.reveal-widget-control {
		display: none !important;
	}
	.reveal-widget-item {
		width: 100% !important; position: relative;
	}
	.reveal-widget {
		overflow: display !important;
	}
	
	/* Slider */
	.slider-widget .slider-holder .slider-item {
		display: none;
	}
	
	/* Flipcard */
	.flipcard-component .flipcard-item .flipcard-item-face.flipcard-item-back {
		transform: inherit;
		color:inherit !important;
		background:inherit !important;
		border:0px !important;
		overflow:visible;
		position:relative;
	}
	.flipcard-component .flipcard-item .flipcard-item-face.flipcard-item-front {
		display: none;
	}
	.flipcard-component .flipcard-item {
		width: 100% !important;
		height: inherit !important;
		clear: both;
		perspective: inherit !important;
	}
	
	/* Expose */
	.expose-item-inner .expose-item-cover {
		display: none !important;
	}
	.expose-item-img {
		display: none;
	}
	
	/* Flipper */
	.flipper-container {
		height: 100% !important;
	}
	.flipper-item {
		height: 100% !important; 
		position: relative !important; 
		box-shadow: none !important; 
		-webkit-box-shadow: none !important;
	}
	.flipper-item.back {
		transform: inherit !important; 
		-webkit-transform: inherit !important;
	}
	.flipper-item.state-0 {
		transform: inherit !important; 
		-webkit-transform: inherit !important;
	}
	.flipper-item-title {
		color:inherit !important; 
		background: white !important; 
		padding: 0;
	}
	.flipper-item-body {
		padding: 0;
	}
	.flipper-item-img {
		display: none;
	}
	.flipper-item-instruction {
		display: none;
	}
	
	/* Tabs */
	.tabs-navigation {
		display: none;
	}
	.tabs-content-items {
		max-height: inherit !important; 
		width: 100% !important; 
		overflow-y: visible !important; 
		border: 0 !important;
	}
	.tab-content {
		opacity: 1 !important; 
		display: block !important;
	}
	
	/* Open Tex */
	.openTextInput-widget {
		display: none;
	}

	/* Triggered */
	.triggered-button-text {
		display: none !important;
	}
	.triggered-hidden {
		visibility: visible !important; 
		display: block !important;
	}
	
	/* Trickle */
	html.trickle #wrapper {
		overflow: visible !important; 
		height: inherit !important;
	}
	.trickle-button-component {
		display: none;
	}
	
	.html-button {
		display: none;
	}
	.trickle-item.trickle-item-hidden {
		height: inherit;
	}
	
	.html-item-text {
		background-color: white !important;
		border: 0px !important;
		padding: 0px !important;
	}
	/* Blockslider */
	.blockslider-controls-container {
		display: none;
	}
	.blockslider-controls {
		display: none;
	}
	.blockslider-container .blockslider .block {
		float: inherit !important;
	}
	/* Article Block Slider */
	.article-block-slider-enabled {
			.article-block-slider {
			height: inherit !important;
			overflow: inherit !important;
			}
			.item-button-container {
			display: none !important;
		}
			.block * {
			display: inherit !important; 
			visibility: inherit !important;
		}
			.block {
			width: inherit !important; 
			float: inherit !important;
		}
			.block-container { 
			width: inherit !important;
		}
	}
	.social-inner {
		display: none;
	}
	.printonly {
		display: block;
	}
}

.printonly {
	display: none;
}
